<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="styles.css" type="text/css">-->
	<script>
		$(function(){
		$(document).keyup(function(e) {
					if(e.keyCode == 27){
						$("#main").css('display', 'none')
						$.post('http://esx_supermarket/quit', JSON.stringify({}));
					}
				});
		$("#close").click(() => {
					$("#main").css('display', 'none')
					$.post('http://esx_supermarket/quit', JSON.stringify({}));
				});
		});
	</script>
	<style>
		*{
	user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
		body {
			display: none;
		}
		.home{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-gap: 20px;
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 10px;
		}
		.home > .card {
			border: 1px solid #ccc;
			box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
			height: 275px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		.home > .card img {
			max-width: 100%;
			padding-top: 10px;
		}

		.minus-btn{
			background-color: rgba(240, 0, 34, 77);
			color: #fff;
			padding: 5px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			float: left;
			width: 50px;
			cursor: pointer;
			border: solid 1px;
		}
		.plus-btn{
			background-color: rgba(240, 0, 34, 77);
			color: #fff;
			padding: 5px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			float: right;
			width: 50px;
			cursor: pointer;
		}
		.quantity {
			padding-top: 2px;
			background-color: gray;
			border-radius: 10px;
			padding-bottom: 12px;
			text-align: center;
		}
		.purchase{
			background-color: rgba(240, 0, 34, 77);
			border: 0;
			color: white;
			padding: 10px;
			width: 100%;
			cursor: pointer;
			border-radius: 10px;
			margin-top: 5px;
		}
		.box-img{
			width: 100%;
			height: 142px;
			text-align: center;
		}
		.text-top {
			padding-top: 1px;
			padding-bottom: 1px;
			background-color: rgba(240, 0, 34, 77);
			color: #fff;
			text-align: center;
		}
		.header{
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: rgba(240, 0, 34, 77);
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			color: #fff;
		}
		.plus-btn:hover {
			background-color: #4dff4d;
		}
		.minus-btn:hover {
			background-color: red;
		}
		.buy:hover {
			background-color: #47ddef;
		}
		.style-4::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		.style-4::-webkit-scrollbar
		{
			width: 10px;
			background-color: #F5F5F5;
		}

		.style-4::-webkit-scrollbar-thumb
		{
			background-color: #000000;
			border: 2px solid #555555;
		}
	</style>
</head>

<body id="main">
	<div class="full-screen">
		<div class="shop-container" style="position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);width: 1550px;height: 610px;box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);background-color: rgba(17, 5, 17, 0.6);">
			<!-- header -->
			<div class="header" align="center">
				<span style="font-size: 25px;">MGR SHOP</span><span id="close" class="close" style="float: right;padding: 10px;font-size: 18px;margin-top: -10px;cursor: pointer;">❌</span>
			</div>
			<!-- home -->
			<div class="body home style-4"  style="overflow-y: auto;height: 540px;">

				<div class="card">
					<div class="text-top">
						<h4><b>Hambergur</b></h4>
					</div>
					<div class="box-img" align="center">
						<img src="img/bread.png" alt="Hambergur"  style="width: auto;height: auto;">
					</div>
					<div class="container">
						<div class="quantity">
							<div class="plus-btn btnquantity" name="button" id="plus">
								<i class="fa fa-plus"></i>
							</div>
							<span class="number" name="name" style="font-size: 16px;color: #fff;">1</span>
							<div class="minus-btn btnquantity" name="button" id="minus">
								<i class="fa fa-minus"></i>
							</div>
						</div>
						<button class="purchase buy">
							<span class="price">500$</span>
							<span>Buy</span>
						</button>
					</div>
				</div>

			</div>

		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>

</body>
